# extras-xjc-plugin

./: .bumpversion.cfg  .editorconfig  .gitattributes  .gitignore  Makefile  NOTICE  README.md  model.xpr  pom.xml
src/main/java/io/fares/bind/xjc/plugins/extras/: SecureLoader.java  Utils.java
src/main/java/io/fares/bind/xjc/plugins/extras/xmladapter/: AdapterCClassInfoCandidate.java  AdapterCPropertyInfoCandidate.java  AdapterCPropertyInfoRefCandidate.java  AdapterCandidate.java  AdapterCustomizer.java  AdapterInspector.java  AdapterPlugin.java  CCustomisationConstructorInterceptor.java  CCustomisationSetterInterceptor.java  UselessCustomizationCheckerInterceptor.java
src/test/java/io/fares/bind/xjc/plugins/extras/: AbstractPluginTest.java  ComplexTypeAdapterCollectionTest.java  ComplexTypeAdapterMissingClassTest.java  ComplexTypeAdapterNoNameTest.java  ComplexTypeAdapterRefTest.java  ComplexTypeAdapterTest.java  ComplexTypeAdapterUnreferencedTest.java  ComplexTypeAdapterValidator.java  ReplaceSimpleTypeAdapterValidator.java  ReplaceSimpleTypeTest.java  TestValidator.java
src/test/java/io/fares/bind/xjc/plugins/extras/testing/: ConfigurationException.java  JaxbMojoExension.java  JaxbMojoExtension.java
src/test/java/test/complextypeadapter/: Amount.java  AmountXmlAdapter.java
src/test/java/test/complextypeadapterref/: Amount.java  AmountXmlAdapter.java
src/test/java/test/time/: LocalDateTimeAdapter.java  OffsetDateTimeAdapter.java
src/test/resources/: java.util.logging.properties  logback-test.xml
src/test/resources/schemas/ComplexTypeAdapter/: schema.xsd
src/test/resources/schemas/ComplexTypeAdapterCollection/: schema.xsd
src/test/resources/schemas/ComplexTypeAdapterMissingClass/: schema.xsd
src/test/resources/schemas/ComplexTypeAdapterNoName/: schema.xsd
src/test/resources/schemas/ComplexTypeAdapterRef/: schema.xsd
src/test/resources/schemas/ComplexTypeAdapterUnreferencedTest/: core.xsd  schema.xsd
src/test/resources/schemas/ReplaceSimpleType/: schema.xsd
